# PackageCycleTest

./: PackageCycleTest.sln
.Sol/: Roadmap.xlsx  Tasks.xlsx  build.targets
.Sol/Projs/: Consumer.csproj  ProBuildX.proj
.libs/: EditProjectProps.deps.json  Emailing.deps.json  ProDevelopers.Core.SolutionHelper.deps.json  ProZipper.deps.json  TrelloMailerConsole.deps.json
NugLib/: Class1.cs  NugLib.csproj
PackageCycleLib/: Class1.cs  XMainLib.csproj
PackageCycleLib/.pack/: ReleaseNotes.txt  TODO.cs  build.targets  package.csproj
PackageCycleTest/: Program.cs  XPackageCycleTest.csproj
PackageCycleTest/.pack/: package.csproj
ProBuild/: ProBuild.csproj
ProBuild/.pack/: build.targets  package.csproj
ProBuild/Tasks/: SampleTask.cs
