<Project>
  <!-- Version-->
  <PropertyGroup>
    <Version>0.6.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!--ProBuild Props-->
  <PropertyGroup>
    <Untouched>Original</Untouched>
  </PropertyGroup>
  <!--ID, Title-->
  <PropertyGroup>
    <Title>ProDevelopers.ProBuildX</Title>
    <PackageId>ProDevelopers.ProBuildX</PackageId>
    <Product>ProDevelopers.ProBuildX</Product>
  </PropertyGroup>
  <!-- ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...  -->
  <!--Self Include-->
  <ItemGroup>
    <None Include=".pack\package.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>NU5104;NU5129;NU5100</NoWarn>
  </PropertyGroup>
</Project>