<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.NugLib" Version="0.6.0" />
    <PackageReference Include="ProDevelopers.ProBuildX" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PackageCycleLib\XMainLib.csproj" />
  </ItemGroup>
</Project>